wireguard_interface_state: "present"
wireguard_interface_name: "wg1"
wireguard_subnet: "10.111."
wireguard_external_conf_host: guacamole-server
wireguard_external_conf_path: /etc/wireguard
wireguard_config_hostnames: no

wireguard_external_clients:
  - name: stagiaire1
    ip_end: "0.6"
    privkey: "YC83q2KrxvvzOoKeohF4CgbnwfOsSCK+hH3eMjNvEUk="
    pubkey: "fjm39lUf6syNe1KpIXH2qpsXqsF5x68FwA7niJarpFM="
 