- hosts: vnc_servers
  become: yes

  tasks:
    # - name: Restart VNC service
    #   notify: Restart vncserver

    - name: Restart vncserver
      systemd:
        name: vncserver@:1
        state: restarted