[vnc_servers]
ubu1 ansible_host=51.15.63.155 ansible_user=root ansible_ssh_private_key_file=~/Desktop/docker-humancoders
ubu2 ansible_host=51.15.103.102 ansible_user=root ansible_ssh_private_key_file=~/Desktop/docker-humancoders

[guacamole_servers]
guac1 ansible_host=51.158.161.38 ansible_user=root ansible_ssh_private_key_file=~/Desktop/docker-humancoders

[all:vars]
ansible_python_interpreter=/usr/bin/python3
base_user_password=pommedeterre
base_unix_user=stagiaire
allow_passwd_ssh_connection=yes
ssh_public_key=~/Desktop/docker-humancoders.pub
vnc_local_access_only="no"
vnc_passwd=pommedeterre