[vnc_servers]
ubu1 ansible_host=212.47.237.135 ansible_user=root ansible_ssh_private_key_file=~/Desktop/docker-humancoders
# ubu2 ansible_host=51.158.103.142 ansible_user=root
# ubud1 ansible_host=167.172.202.252 ansible_user=root
# ubud2 ansible_host=167.172.203.230 ansible_user=root
# ubuh2 ansible_host=94.130.72.91 ansible_user=root

[guacamole_servers]
guac1 ansible_host=51.158.99.146 ansible_user=root ansible_ssh_private_key_file=~/Desktop/docker-humancoders

[all:vars]
ansible_python_interpreter=/usr/bin/python3
base_user_password=pommedeterre
base_unix_user=stagiaire
allow_passwd_ssh_connection=yes
ssh_public_key=~/Desktop/docker-humancoders.pub
vnc_local_access_only="no"
vnc_passwd=pommedeterre